To connect s3 to domain

1. create bucket
2. upload files
3. make public
4. set policies
Policy


{
    "Version": "2012-10-17",
    "Id": "Policy1548223592786",
    "Statement": [
        {
            "Sid": "Statement15777",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::techiebootcamp.com/*"
        }
    ]
}


5.create route 53
6. get nameservers from route53
7. only two enough and save thats it your website live
